{
  "name": "edc-hack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
